{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xGte-IS7qEpb6yPXBFnD0",
      "type": "rectangle",
      "x": 408.89642333984375,
      "y": 131.00111389160156,
      "width": 388.94830322265625,
      "height": 419.6172332763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072021038,
      "version": 64,
      "versionNonce": 92522994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334680516,
      "link": null,
      "locked": false
    },
    {
      "id": "rXeC4WTrsP5VqKZL0BIkx",
      "type": "line",
      "x": 409.0157775878906,
      "y": 199.46990966796875,
      "width": 389.7979431152344,
      "height": 8.25262451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558939182,
      "version": 109,
      "versionNonce": 1772369838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334686896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.7979431152344,
          -8.25262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dDG3JcHDhySqaBq9E267",
      "type": "line",
      "x": 410.33984375,
      "y": 361.18707275390625,
      "width": 388.74951171875,
      "height": 10.902801513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463397426,
      "version": 43,
      "versionNonce": 15998706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334691419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.74951171875,
          10.902801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWas7h5SzmbnE-lGmMa2i",
      "type": "text",
      "x": 463.20751953125,
      "y": 152.13812255859375,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359556978,
      "version": 13,
      "versionNonce": 1116919602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334717704,
      "link": null,
      "locked": false,
      "text": "Stedent ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stedent "
    },
    {
      "id": "c4IL5reTjUxgD9BG5gpa0",
      "type": "text",
      "x": 614.3295288085938,
      "y": 150.29946899414062,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539252014,
      "version": 6,
      "versionNonce": 1119661618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334723361,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team"
    },
    {
      "id": "uDsJ24giG1bdDjEJG5obQ",
      "type": "text",
      "x": 436.31640625,
      "y": 207.9112548828125,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464993262,
      "version": 48,
      "versionNonce": 1661876274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334754926,
      "link": null,
      "locked": false,
      "text": "Name\nCohort\nFavorite langage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Name\nCohort\nFavorite langage"
    },
    {
      "id": "jdfh8ubmcgVee68F6MEQZ",
      "type": "text",
      "x": 627.8142700195312,
      "y": 200.03628540039062,
      "width": 109,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958502898,
      "version": 40,
      "versionNonce": 1500190958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334774962,
      "link": null,
      "locked": false,
      "text": "Team name\nPlayers\ncoach\npoints",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Team name\nPlayers\ncoach\npoints"
    },
    {
      "id": "5kC83cKWfWIdzm1g_VAhV",
      "type": "text",
      "x": 424.946533203125,
      "y": 373.84320068359375,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421639410,
      "version": 27,
      "versionNonce": 1515850674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334796754,
      "link": null,
      "locked": false,
      "text": "talk\nsay favorite langage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "talk\nsay favorite langage"
    },
    {
      "id": "sD6dXL7s3hggdaIL4dd5f",
      "type": "text",
      "x": 654.6052856445312,
      "y": 371.74285888671875,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417546350,
      "version": 37,
      "versionNonce": 982900974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656334821185,
      "link": null,
      "locked": false,
      "text": "add player\nhas player\nplay game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "add player\nhas player\nplay game"
    },
    {
      "id": "AfYuboSHfJB7RpUPd4_me",
      "type": "text",
      "x": 303.4236145019531,
      "y": 212.0477294921875,
      "width": 57,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688412078,
      "version": 22,
      "versionNonce": 961856434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335030905,
      "link": null,
      "locked": false,
      "text": "String\nString\nString",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "String\nString\nString"
    },
    {
      "id": "_cD7Xxa5iF9on6tzuYxxL",
      "type": "text",
      "x": 807.2039794921875,
      "y": 195.39794921875,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175455854,
      "version": 30,
      "versionNonce": 1537519090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335042815,
      "link": null,
      "locked": false,
      "text": "string\nstring\nstring\nintiger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "string\nstring\nstring\nintiger"
    },
    {
      "id": "kyCeoPl9QEgkmx2SOtxOT",
      "type": "text",
      "x": 346.59356689453125,
      "y": 366.9027099609375,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108928946,
      "version": 17,
      "versionNonce": 1702743474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335054791,
      "link": null,
      "locked": false,
      "text": "String\nstring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "String\nstring"
    },
    {
      "id": "gzBtduiYe9jmwnUoHxZkd",
      "type": "text",
      "x": 820.0337524414062,
      "y": 374.02044677734375,
      "width": 178,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589793586,
      "version": 39,
      "versionNonce": 1720237106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656335087439,
      "link": null,
      "locked": false,
      "text": "string\nstring\nboolian and intiger\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "string\nstring\nboolian and intiger\n"
    },
    {
      "id": "fTzMiivujf0S-Armec0ED",
      "type": "rectangle",
      "x": -549.1311645507812,
      "y": 174.99652099609375,
      "width": 485.14801025390625,
      "height": 497.81829833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815126510,
      "version": 149,
      "versionNonce": 194180718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337515324,
      "link": null,
      "locked": false
    },
    {
      "id": "Es13JJaie_LTzhgDOAisM",
      "type": "line",
      "x": -548.942138671875,
      "y": 295.37615966796875,
      "width": 484.97454833984375,
      "height": 0.11981201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678798706,
      "version": 112,
      "versionNonce": 1810519150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337524945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.97454833984375,
          0.11981201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fdG6wPxEc0GCNMokRPXam",
      "type": "line",
      "x": -543.99560546875,
      "y": 485.29437255859375,
      "width": 481.055419921875,
      "height": 0.1365966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575350642,
      "version": 77,
      "versionNonce": 2145151986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337533050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          481.055419921875,
          0.1365966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTRhyYVci4rZLPLRBgH6f",
      "type": "text",
      "x": -443.0343017578125,
      "y": 217.4200439453125,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264976942,
      "version": 6,
      "versionNonce": 988010802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337537892,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "8ylLTaMEF-i_D4a4gSRYw",
      "type": "text",
      "x": -507.55853271484375,
      "y": 307.83575439453125,
      "width": 163,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344320690,
      "version": 57,
      "versionNonce": 96423794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337585992,
      "link": null,
      "locked": false,
      "text": "Author\nPublisher\nCover\nNumber of pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Author\nPublisher\nCover\nNumber of pages"
    },
    {
      "id": "3xsmxeEthuBNjsIUashGw",
      "type": "text",
      "x": -521.9953002929688,
      "y": 503.7069091796875,
      "width": 103,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667455794,
      "version": 36,
      "versionNonce": 172370222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337605488,
      "link": null,
      "locked": false,
      "text": "Open book\nClose book\nTurn page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Open book\nClose book\nTurn page"
    },
    {
      "id": "I1HLV-MZjUGfUgq58bK8s",
      "type": "rectangle",
      "x": -699.1307678222656,
      "y": 294.99530029296875,
      "width": 150.26065063476565,
      "height": 194.607177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131333810,
      "version": 221,
      "versionNonce": 854877486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337668602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1543522222,
      "isDeleted": false,
      "id": "9bShBBaeCrZXY18gdiIXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.07716369628906,
      "y": 293.8513488769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.26065063476565,
      "height": 194.607177734375,
      "seed": 1976274798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656337673570,
      "link": null,
      "locked": false
    },
    {
      "id": "feo7J3NTFzZW0O8XiQZ-B",
      "type": "text",
      "x": -676.7276916503906,
      "y": 306.9285888671875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416010802,
      "version": 10,
      "versionNonce": 221756142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337684923,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author"
    },
    {
      "id": "0YiNmuw3dEHZbazWZQskG",
      "type": "line",
      "x": -696.4119262695312,
      "y": 343.8642578125,
      "width": 145.16534423828125,
      "height": 4.716522216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620978990,
      "version": 61,
      "versionNonce": 1044105390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337687994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.16534423828125,
          -4.716522216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIXNguDmQnLhi6shwnBDU",
      "type": "line",
      "x": -57.6761474609375,
      "y": 337.7379455566406,
      "width": 147.861572265625,
      "height": 0.52276611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717545778,
      "version": 81,
      "versionNonce": 1381484338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337691343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.861572265625,
          -0.52276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQu0xPPuSXfBpRJpvXkhy",
      "type": "text",
      "x": -39.1956787109375,
      "y": 306.70562744140625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33296626,
      "version": 11,
      "versionNonce": 1893284274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337698849,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher"
    },
    {
      "id": "Q7eDooks5i0Pe-NMRups-",
      "type": "text",
      "x": -680.7881469726562,
      "y": 352.076904296875,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263582318,
      "version": 20,
      "versionNonce": 2001347378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337710132,
      "link": null,
      "locked": false,
      "text": "Name\nOther books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Name\nOther books"
    },
    {
      "id": "iit2yeRD4LOmePLlzWmel",
      "type": "text",
      "x": -46.1512451171875,
      "y": 343.2669982910156,
      "width": 83,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339894510,
      "version": 31,
      "versionNonce": 810371758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656337727087,
      "link": null,
      "locked": false,
      "text": "Name\nLocation\nLogo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Name\nLocation\nLogo\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}